/*--- VARIABLES ---*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../images/pattern-background-desktop.svg);
  background-color: #e0e8ff;
  background-position: top;
  background-repeat: no-repeat;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  height: 100vh;
  width: 100vw;
}

.card {
  max-width: 450px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  -webkit-box-shadow: 0.25em 0.25em 1.75em rgba(31, 47, 86, 0.25),
    0.125em 0.125em 1.25em rgba(31, 47, 86, 0.15);
  box-shadow: 0.25em 0.25em 1.75em rgba(31, 47, 86, 0.25),
    0.125em 0.125em 1.25em rgba(31, 47, 86, 0.15);
  border-radius: 15px;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  top: 5vh;
}

.card__hero {
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 30px;
}

.card__title,
.card__description,
.card__plan {
  margin-bottom: 15px;
}

.card__title {
  color: #1f2f56;
}

.card__description {
  text-align: center;
  color: #7280a7;
  width: 90%;
}

.card__plan {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f7ff;
  padding: 20px 10px;
  border-radius: 20px;
}

.card__plan--icon {
  background-color: #e0e8ff;
  border-radius: 50%;
}

.card__plan--price {
  color: #7280a7;
  margin: 0 50px 0 0px;
}

.card__plan--sub {
  font-weight: 700;
  color: #1f2f56;
}

.card__plan--change {
  font-weight: 700;
}

button,
input[type='submit'],
input[type='reset'] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.card__button {
  width: 90%;
  background-color: #3829e0;
  color: #f5f7ff;
  font-weight: 700;
  border-radius: 20px;
  padding: 20px 60px;
  margin: 20px 0;
  -webkit-box-shadow: 0.25em 0.25em 1.75em rgba(31, 47, 86, 0.25),
    0.125em 0.125em 1.25em rgba(31, 47, 86, 0.15);
  box-shadow: 0.25em 0.25em 1.75em rgba(31, 47, 86, 0.25),
    0.125em 0.125em 1.25em rgba(31, 47, 86, 0.15);
}

.card__link {
  color: #7280a7;
  font-weight: 700;
  text-decoration: none;
}

@media screen and (max-width: 450px) {
  body {
    background-image: url(../images/pattern-background-mobile.svg);
  }
  .card {
    max-width: 90vw;
  }
  .card__hero {
    max-width: 90vw;
  }
  .card__plan--price {
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */
